# thegeocacher

./: .gitignore  pom.xml
thegeocacher-apk/: pom.xml
thegeocacher-apk/src/main/java/thegeocacher/android/samples/: MainActivity.java  SimpleActivity.java
thegeocacher-common/: pom.xml
thegeocacher-common/src/main/java/thegeocacher/common/util/: ModuleProperties.java  TheGeocacherProperties.java
thegeocacher-common/src/main/java/thegeocacher/common/web/: SimpleHttpRequestExecuter.java  WebProperties.java
thegeocacher-common/src/test/java/thegeocacher/common/util/: TheGeocacherPropertiesTest.java
thegeocacher-ejb/: pom.xml
thegeocacher-ejb/src/main/java/thegeocacher/ejb/: TheGeocacherProperties.java  VersionService.java
thegeocacher-ejb/src/main/java/thegeocacher/ejb/importer/: ImporterBean.java  ImporterBeanLocal.java  ImporterConfiguration.java  ProviderImportConfiguration.java  ProviderImportConfigurations.java
thegeocacher-ejb/src/main/java/thegeocacher/ejb/map/: MapProperties.java  MapTileBean.java  MapTileProviderBean.java
thegeocacher-ejb/src/main/java/thegeocacher/ejb/mapsforge/: MapTileBean.java  MapsforgeMapDownloader.java  MapsforgeProperties.java
thegeocacher-ejb/src/test/java/thegeocacher/ejb/: SystemEnvironmentEducationTest.java  TheGeocacherPropertiesTest.java
thegeocacher-ejb/src/test/java/thegeocacher/ejb/map/: MapTileProviderBeanTest.java
thegeocacher-ejb/src/test/java/thegeocacher/ejb/mapsforge/: MapTileBeanTest.java
thegeocacher-fx/: pom.xml
thegeocacher-fx/src/main/java/thegeocacher/thegeocacher/fx/: FXMLController.java  MainApp.java
thegeocacher-fx/src/main/resources/fxml/: Scene.fxml
thegeocacher-oc/: pom.xml
thegeocacher-oc/src/main/java/thegeocacher/oc/service/: AuthenticationLevel.java  OcMethod.java  OcProperties.java  OcService.java  OcServices.java  OcSite.java  QueryParameters.java
thegeocacher-oc/src/main/java/thegeocacher/oc/service/geocache/: Geocache.java  GetGeocacheService.java  GetGeocacheServiceParameters.java
thegeocacher-oc/src/main/java/thegeocacher/oc/service/geocache/nearest/: OcGetNearestGeocacheCodesJsonResult.java  OcGetNearestGeocacheCodesParameters.java  OcGetNearestGeocacheCodesService.java
thegeocacher-oc/src/main/java/thegeocacher/oc/service/geocache/status/: OcGetGeocacheStatusJsonResult.java  OcGetGeocacheStatusParameters.java  OcGetGeocacheStatusResult.java  OcGetGeocacheStatusService.java
thegeocacher-oc/src/main/java/thegeocacher/oc/service/installations/: GetInstallationsService.java  Installation.java  Installations.java
thegeocacher-oc/src/main/java/thegeocacher/oc/services/: AuthenticationLevel.java  OcMethod.java  OcProperties.java  OcService.java  OcSite.java  QueryParameters.java  UserUuidSetable.java
thegeocacher-oc/src/main/java/thegeocacher/oc/services/apisrv/getstats/: GetStatsService.java  OcService.java  Stats.java
thegeocacher-oc/src/main/java/thegeocacher/oc/services/apisrv/installation/: GetInstallationService.java  Installation.java
thegeocacher-oc/src/main/java/thegeocacher/oc/services/apisrv/installations/: GetInstallationsService.java  Installations.java
thegeocacher-oc/src/main/java/thegeocacher/oc/services/caches/geocache/: Geocache.java  GetGeocacheService.java  GetGeocacheServiceParameters.java
thegeocacher-oc/src/main/java/thegeocacher/oc/services/caches/geocache/full/: Geocache.java  GetGeocacheService.java  GetGeocacheServiceParameters.java  OcAltWpt.java  OcAttributeConverter.java  OcGeocacheFull.java  OcGetGeocacheFullParameters.java  OcGetGeocacheFullService.java  OcImage.java  OcLatestLog.java  (+8 more)
thegeocacher-oc/src/main/java/thegeocacher/oc/services/logs/userlogs/: OcGetUserLogsJsonResult.java  OcGetUserLogsParameters.java  OcGetUserLogsService.java  OcUserLog.java
thegeocacher-oc/src/main/java/thegeocacher/oc/services/users/byusername/: OcGetUserByUsernameService.java
thegeocacher-oc/src/test/java/thegeocacher/oc/service/: OcServiceTest.java  OcServicesTest.java  QueryParametersTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/service/geocache/nearest/: OcGetNearestGeocacheCodesServiceTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/service/geocache/status/: OcGetGeocacheStatusServiceTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/service/installations/: GetInstallationsServiceTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/services/: OcServiceTest.java  QueryParametersTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/services/apisrv/getstats/: GetStatsServiceTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/services/apisrv/installations/: GetInstallationsServiceTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/services/caches/geocache/: GetGeocacheServiceTest.java
thegeocacher-oc/src/test/java/thegeocacher/oc/services/logs/userlogs/: OcGetUserLogsServiceTest.java
thegeocacher-web/: pom.xml
thegeocacher-web/src/main/java/thegeocacher/jsf/: DebugPhaseListener.java  ParameterPhaseListener.java
thegeocacher-web/src/main/java/thegeocacher/web/: HelloWorldBackingBean.java  HelloWorldPageBean.java  VersionWebservice.java
thegeocacher-web/src/main/java/thegeocacher/web/geocaches/list/: GeocachesListPageBean.java
thegeocacher-web/src/main/java/thegeocacher/web/geocaches/map/: MapPageBean.java  MapServlet.java
thegeocacher-web/src/main/java/thegeocacher/web/importer/: ImporterPageBean.java
thegeocacher-web/src/main/java/thegeocacher/web/map/: MapPageBean.java  MapServlet.java
thegeocacher-web/src/main/resources/: module.properties
thegeocacher-web/src/main/resources/thegeocacher/web/: messages_de.properties  messages_en.properties
thegeocacher-web/src/main/webapp/: Importer.xhtml  about.xhtml  geocachesList.xhtml  geocachesMap.xhtml  importer.xhtml  index.html  index.xhtml  map.xhtml
thegeocacher-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
thegeocacher-web/src/main/webapp/css/: map.css  thegeocacher.css
thegeocacher-web/src/main/webapp/styles/: thegeocacher.css
thegeocacher-web/src/main/webapp/templates/: menubar.xhtml  template.xhtml
(+93 files in other folders)
